{
  "expo": {
    "name": "AURUM NOTE",
    "slug": "aurum-note",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "aurumnote",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aurum.note"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.aurum.note"
    },
    "plugins": ["expo-router"]
  }
}
